<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Pane1" style="opacity: 1; background-color: rgba(65, 65, 65, 0);">
        <uie:EnumField label="Shape" value="Center" binding-path="Shape" name="Shape" />
        <ui:VisualElement name="SquareElements">
            <uie:FloatField label="Square size" value="1" name="SquareSize" binding-path="Size" />
            <uie:Vector2Field label="Center" name="SquareCenter" binding-path="Center" />
        </ui:VisualElement>
        <ui:VisualElement name="RectangleElements">
            <uie:Vector2Field label="Rectangle size" x="1" y="1" binding-path="RectangleSize" name="RectangleSize" />
            <uie:Vector2Field label="Center" name="RectangleCenter" binding-path="Center" />
        </ui:VisualElement>
        <ui:VisualElement name="PolygonElements">
            <uie:Vector2Field label="Origin" name="PolygonOrigin" />
            <uie:PropertyField binding-path="Vertices" label="Vertices" name="PolygonVertices" />
        </ui:VisualElement>
        <ui:VisualElement name="PolygonCollection">
            <uie:PropertyField binding-path="Polygons" name="Polygons" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
