<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Root">
        <uie:PropertyField name="AssociatedVariant" tooltip="Stage variant this wall layout is associated with." usage-hints="DynamicColor" binding-path="AssociatedVariant" label="Associated variant" />
        <uie:PropertyField label="Walls" name="Walls" binding-path="Layout" />
    </ui:VisualElement>
</ui:UXML>
